<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="Assets/Denver_University_2023_31_2.JPG" alt="Ryan's Photo" height="200">
    <h3>Summary</h3>
    <p>Strategic and visionary Product Leader with a proven track record in driving product
        development and elevating user experiences. Adept at developing 0-to-1 products, with
        expertise in cross-functional collaboration and end-to-end product lifecycle management.
        Strong ability to streamline processes and enhance product efficiency. Successfully
        launched a new product line, generating $15 million in annual revenue.</p>
    <hr>
    <h3>Work Experience</h3>
    <p>Product Manager - eCommerce Intelligent Supply Chain</p>
    <p>PepsiCo</p>
    <p>02/2024 - Present</p>
    <ul>
        <li>Spearheaded the development of an AI-driven chatbot, significantly enhancing decision-making processes by enabling in-depth analysis
            of supply chain data.</li>
        <li>Led the creation of a machine learning-powered demand planning model, improving forecast accuracy by 25% and driving $15 million in
            annual net gains.</li>
        <li>Unified fragmented business units through expert workshops, creating a cohesive strategic framework that boosted enterprise agility.</li>
    </ul>

    <p>Regulatory Analyst (Generative AI Product)</p>
    <p>Sema Technologies</p>
    <p>11/2024 - 01/2024</p>
    <ul>
        <li>Provided strategic guidance on global regulations, resulting in a 40% increase in organizational efficiency.</li>
        <li>Developed innovative solutions for software and AI bill of materials, enhancing investment evaluation processes and streamlining due
            diligence for private equity firms.</li>
        <li>Authored industry-leading white papers and articles, establishing thought leadership in generative AI regulation.</li>
    </ul>

    <p>Product Manager</p>
    <p>Deckers Brands</p>
    <p>04/2023 - 11/2023</p>
    <ul>
        <li>Exceed sales forecast precision by 20% through the development of the Sales Operations Journey platform.</li>
        <li>Led product discovery workshops, improving operational efficiency and reduced GTM time by 25%.</li>
        <li>Mentored product leaders on agile methodologies and outcomes-oriented mindsets, driving strategy to impactful outcomes.</li>
    </ul>

    <p>Principal Product Manager (Interim Product Director)</p>
    <p>Giant Machines</p>
    <p>09/2021 - 11/2022</p>
    <ul>
        <li>Directed product vision and mentored a team of 9 product managers, driving growth and innovation.</li>
        <li>Conducted rigorous ROI analyses, aligning product initiatives with strategic objectives and securing $2M in new business.</li>
        <li>Fostered a culture of continuous improvement, exceeding product targets and enhancing market competitiveness.</li>
    </ul>

    <p>VP of Product</p>
    <p>Fieldforce</p>
    <p>02/2019 - 12/2021</p>
    <ul>
        <li>Overhauled product strategy, leading to a 15% increase in revenue through strategic partnerships.</li>
        <li>Transformed junior staff into industry-leading professionals through targeted mentoring and coaching.</li>
        <li>Enhanced operational efficiency and compliance by managing a high-performance program management team.</li>
    </ul>

    <p>Enterprise Program Manager and Product Owner</p>
    <p>Dish Network</p>
    <p>07/2017 - 02/2019</p>
    <ul>
        <li>Managed a team of 16 program managers, optimizing vendor networks and ensuring regulatory compliance.</li>
        <li>Streamlined complex data integrations, setting new standards in program management.</li>
        <li>Optimized the product development process, reducing time to market by 30%.</li>
    </ul>

    <h3>Education</h3>
    <p>MS in Applied Quantitative Finance</p>
    <p>University of Denver</p>
    <p>03/2023 - 06/2024</p>

    <p>Executive MBA</p>
    <p>University of Colorado</p>
    <p>08/2015 - 06/2017</p>

    <h3>Skills</h3>
    <p>Product Strategy</p>
    <p>Advanced Analytics</p>
    <p>Financial Acumen</p>
    <p>ROI Optimization</p>
    <p>Business Cases</p>
    <p>Design Thinking</p>

    <footer>
        <p>© Ryan Walberg 2024</p>
        <a href="about.html">About Me</a><br>
        <a href="contact.html">Contact Me></a>
    </footer>
    
</body>
</html>